<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Respositories</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    :root {
        --main-color:#0075ff;
    }
    * {
        box-sizing: border-box;
        margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    }
    body {
        background:linear-gradient(10deg , #0f032c , #3c0097) no-repeat;
        overflow-x: hidden;
        min-height: 100vh;
        }
.repos-container {
    width: 800px;
    margin: 4em auto;
}
.repos-container .get-repos {
    padding: 20px;
    display: flex;
    background: #0f032c;
}
.repos-container .get-repos input {
    width: 100%;
    padding: 15px 20px;
    border: 0;
    font-size: 20px;
    height: 54px;
    border-radius: 10px;
    background: #0f032c;
    color:white
}
.repos-container .get-repos input:focus {
outline: 2px solid #3c0097;
}
.repos-container .get-repos .get-button {
    width: 140px;
    margin-left: 10px;
    border-radius: 10px;
    height: 54px;
    background-color: #3c0097;
    color: white;
    line-height: 54px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid transparent;
    transition: .3s linear;
}
.repos-container .get-repos .get-button:hover {
    background: transparent;
    border: 1px solid #3c0097;
}
.repos-container .show-data {
    padding: 20px;
    background: #0f032c;
    box-shadow:0 10px 30px #411669;
    border-radius: 10px;
    color: white;
    margin-top: 2px;
}
#github {
    position: fixed;
    top: -3%;
    left: -1%;
    transform: rotate(-15deg);
    width: 300px;
    clip-path: circle(110px);
    pointer-events: none;
    z-index: -99;
}
#site {
    position: fixed;
    top: 82%;
    right: 2%;
    z-index: -99;
    transform: rotate(5deg);
    width: 180px;
}
.show-data .repo-box {
    background: #20055f;
    padding: 15px;
    color: white;
    box-shadow: 0 0 10px #af8dfe;
    border-radius: 10px;
    transition: all .3s linear;
}
.show-data .repo-box:not(:last-child){
    margin-bottom: 15px;
}

.show-data .repo-box span {
    float: right;
    margin-left: 4px;
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
    width: 90px;
    text-align: center;
    padding: 4px;
    background: #3c0097;
}
a {
    width: 25px;
    height: 25px;
    text-align: center;
    background: green;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    margin-left: 4px;
    border-radius: 4px;
}
a .uil {
    color: white;

   
    font-size: 18px;

}
@media (max-width:867px){
    .repos-container {
        width:620px;
    }
}
@media (max-width:567px){
    .show-data .repo-box {
        font-size: 13px !important;
    }
    .repos-container {
        width: 320px;
    }
    .repos-container .get-repos input {
        width: 100%;
        padding: 15px 21px;
        border: 0;
        font-size: 16px;
        height: 43px;
    }
    .repos-container .get-repos .get-button {
        width: 140px;
        margin-left: 10px;
        height: 43px;
        font-size: 14px;

        color: white;
        line-height: 43px;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
    }
    .show-data .repo-box span {
        width: 60px;
    }
    .show-data .repo-box a {
        width: 25px;
        height: 25px;
    }
}
.twa {
    height: 3px;
    background: #7b797f;
    position: fixed;
    top: 0;
    left: 0;
}
.topP{
    position: fixed;
    bottom: 4%;
    right: 3%;
    border-radius: 50%;
    cursor: pointer;
    width: 50px;
    height: 50px;
    box-shadow: 0 0 12px rgba(0,0,0,0.2);
    background: #0f032c;
    display: flex;
    justify-content: center;
    align-items: center;
}
.to {
    display: block;
    width: calc(100% - 5px);
    height: calc(100% - 5px);
    background: #0f032c;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 25px;
    color: #ffffff;
}
</style>
<body>
    <div class="topP">
        <div class="to">&#x1F815;</div>
    </div>
    <span class="twa"></span>
    <img src="./github-3dd.png" id="github" alt="">
    <img src="./site.png" id="site" alt="">
    <div class="repos-container">
        <div class="get-repos">
            <input type="text" placeholder="Github Username" id="input">
            <span class="get-button"> Get Repos </span>
        </div>
        <div class="show-data">
            <span>No Data To Show</span>
        </div>
    </div>

    <script>

        window.onscroll =()=>{
            let scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight
            let pos = document.documentElement.scrollTop
            let scroll = Math.round((pos * 100) / scrollHeight)
            var scc = document.querySelector(".twa")
            scc.style.width = `${scroll}%`
            let to = document.querySelector(".topP");
            let too = document.querySelector(".topP .to")
            to.style.background = `conic-gradient(rgb(148 33 255) ${scroll}% , #d7d7d7 ${scroll}%)`
        }


        
        let theInput = document.querySelector("#input")
        let getButton = document.querySelector(".get-button")
        let reposData = document.querySelector(".show-data")
        
            function getRepos(){
                if(theInput.value == ''){
                    let spa = document.createElement("span");
                    let spann = document.createTextNode("Please Right Github Username");
                    spa.appendChild(spann);
                 
                    reposData.innerHTML = `${spa.innerHTML}`
                }else {
                    fetch(`https://api.github.com/users/${theInput.value}/repos`).then((res) => res.json())
                    
                    .then((repos)=>{
                        console.log(repos)
                       reposData.innerHTML = '';
                       repos.forEach(repo =>{
                        let mainDiv = document.createElement("div")

                        let repoName=  document.createTextNode(repo.name)

                        mainDiv.appendChild(repoName)

                        // Create Repo Url
                        let theUrl = document.createElement('a')
                        let theUrlText = document.createElement("i")
                        theUrlText.className = 'uil uil-eye'
                        theUrl.appendChild(theUrlText)

                        theUrl.href = `${repo.html_url}`;
                        theUrl.setAttribute('target','_blank')

                        let starsSpan = document.createElement("span")

                        let starsText = document.createTextNode(`Stars ${repo.stargazers_count}`)

                        starsSpan.appendChild(starsText)


                        mainDiv.className = 'repo-box';
                        mainDiv.appendChild(starsSpan)
                        mainDiv.appendChild(theUrl)
                        // Append The MainDiv To The Container 
                        reposData.appendChild(mainDiv)
                     

                    })
                    }) 
                   
                }
            }
        getButton.addEventListener("click",()=>{
            getRepos()
        })
    </script>
</body>
</html>